{
  "expo": {
    "name": "my_first_app",
    "slug": "my_first_app",
    "version": "1.0.0",
    "android": {
      "package": "com.serviceknappen.remu"
    },
    "ios": {
      "bundleIdentifier": "com.serviceknappen.remu"
    }
  }
}
